<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goth Page</title>
    <!-- Add any CSS stylesheets if needed -->
    <style>
        /* Add your CSS styles here */
        .gothpage {
            /* Define styles for the gothpage container */
            font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .header {
            /* Define styles for the header */
            font-size: 3.125rem;
            color: var(--gray-900);
            font-weight: 500;
            line-height: 100%;
            letter-spacing: -0.125rem;
            margin: 0;
            font-family: "Inter Tight", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }
        .description {
            /* Define styles for the description */
            margin: 0;
            color: var(--gray-700);
        }
        .image-container {
            /* Define styles for the image container */
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 1.25rem;
            width: 100%;
            max-width: 700px;
            margin-bottom: 3rem;
        }
        .imgcard {
            /* Define styles for the image cards */
            max-width: 200px;
        }
    </style>
</head>
<body>
    <div class="gothpage">
        <div> 
            <h2 class="header">Romantic Goth</h2> 
            <p class="description">Goth is a beautiful subculture as is, but I decided to dive deeper into a subgenre, romantic goth. Romantic goth focuses more on the soft, elegant side of goth culture. Such as pearls, dresses, suits. It still has its gothy edge, but it is sophisticated. Of course, with this alternative subculture, music counts too. Like said previously, most alternative styles focus on music and fashion together. Goth culture has been around even before the Victorian Era. It is always finding the beauty in the dark and twisted things.</p> 
        </div>
        <div class="image-container">
            <img src="./images/goth/goth1.jpeg" alt="goth" class="imgcard" />
            <img src="./images/goth/goth2.jpg" alt="goth" class="imgcard" />
            <img src="./images/goth/goth3.jpg" alt="goth" class="imgcard" />
            <img src="./images/goth/goth4.jpg" alt="goth" class="imgcard" />
            <img src="./images/goth/goth5.jpg" alt="goth" class="imgcard" />
            <img src="./images/goth/goth6.jpg" alt="goth" class="imgcard" />
        </div>
    </div>
</body>
</html>
